{
  "name": "cruet",
  "version": "0.1.13",
  "description": "",
  "main": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "build": "tsc && npx esbuild ./src/index.ts --bundle --platform=node --target=node16 --sourcemap --outfile=./dist/bundle.js"
  },
  "author": "David Whitney",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "typescript": "^4.3.2",
    "vitest": "^0.16.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "injection", "di", "container", "dependency injection"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwhitney/cruet.git"
  },
  "bugs": {
    "url": "https://github.com/davidwhitney/cruet/issues"
  },
  "homepage": "https://github.com/davidwhitney/cruet#readme",
  "wallaby": {    
    "testFramework": "vitest",
    "env": {
      "params": {
        "runner": "--experimental-vm-modules"
      }
    }
  }
}
