{
  "exclude": ["./*.config.js", "./*.config.ts", "node_modules/*", "tsconfig.json", "./dist/*", "./sample-app/*" ],
  
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "removeComments": true,
    "preserveConstEnums": true,
    "sourceRoot": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
  }
}